<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;}
    body{
        background-color: gray;
    }
    .container{

        width: 800px;
        height: 100vh;
        margin: 0 auto;
        text-align: center;
    }
    input{
        margin: 40px;
        width: 300px;
        height: 40px;
        border-radius: 10px;
        border: none;
        border: 1px solid;
        background-color: white;
        font-size: 30px;
    }
        ol{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: -40px auto;
        }
        li{
       
            border: 1px solid;
            border-bottom: 1px solid white;
            min-width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: white ;
            list-style-position: inside;
            padding: 12px;
            font-size: 20px;
            user-select: none;
            cursor: pointer;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Say Something!">
        <ol class="ol"></ol>
    </div>

    <script src="script.js"></script>
</body>
</html>